<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>layout4</title>
        <style>
            body { background: rgb(210, 212, 238); }
            #wrap { width: 1000px; height: 1000px; margin: 0 auto; text-align: center; color: #ffffff; font-size: 24px; }
            #header { width: 1000px; height: 100px; line-height: 100px; background: rgb(8, 22, 104); }
            #nav { width: 1000px; height: 100px; line-height: 100px; background: rgb(16, 36, 126); }
            #side {width: 300px; height: 700px; line-height: 1000px; background: rgb(22, 24, 119); float: left; }
            #content1 { width: 700px; height: 350px; line-height: 350px; background: rgb(91, 104, 179); float: left; }
            #content2 { width: 700px; height: 350px; line-height: 350px; background: rgb(91, 97, 179); float: left; }
            #footer { width: 1000px; height: 100px; line-height: 100px; background: rgb(144, 148, 209); float: left;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">HEADER</div>
            <div id="nav">NAV</div>
            <div id="side">SIDE</div>
            <div id="content1">CONTENT1</div>
            <div id="content2">CONTENT2</div>
            <div id="footer">FOOTER</div>
        </div>
    </body>
</html>