<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>layout7</title>
        <style>
            body {margin: 0; padding: 0;}
            #wrap {font-size: 20px; text-align: center; text-transform: uppercase; color: #fff;}      
            #header {height: 100px;}
            #banner {height: 400px; background-color: #4dd0e1;}
            #content {height: 800px; background-color: #bcaaa4;}
            #footer {height: 100px; background-color: #d7ccc8;}

            #header-top {height: 50px; line-height: 50px; background-color: #b2ebf2;}
            #header-nav {height: 50px; line-height: 50px; background-color: #80deea;}
            #content1 {height: 400px; line-height: 400px; background-color: #26c6da;}
            #content2 {height: 250px; line-height: 250px; background-color: #00bcda;}
            #content3 {height: 150px; line-height: 150px; background-color: #00acc1;}
            #footer-info {height: 80px; line-height: 80px; background-color: #00838f;}

            .container {width: 1100px; height: inherit; margin: 0 auto; background: rgba(0, 0, 0, 0.5);}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="header-top">
                    <div class="container">header-top</div>
                </div>
                <div id="header-nav">
                    <div class="container">header-nav</div>
                </div>
            </div>
            <div id="banner">
                <div class="container">banner</div>
            </div>
            <div id="content">
                <div id="content1">
                    <div class="container">content</div>
                </div>
                <div id="content2">
                    <div class="container">content</div>
                </div>
                <div id="content3">
                    <div class="container">content</div>
                </div>
            </div>
            <div id="footer">
                <div id="footer-info">
                    <div class="container">footer</div>
                </div>
            </div>
        </div>
    </body>
</html>