<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>layout5</title>
        <style>
            body {margin: 0; padding: 0;}
            #wrap {width: 100%; height: 1000px; font-size: 24px; text-align: center; text-transform: uppercase;}
            
            #header-wrap {width: 100%; background-color: #8d6e63;}
            #banner-wrap {width: 100%; background-color: #a1887f;}
            #content-wrap {width: 100%; background-color: #bcaaa4;}
            #footer-wrap {width: 100%; background-color: #d7ccc8;}

            .container {width: 1000px; margin: 0 auto;}
            .header {background-color: #3e2723; height: 100px; line-height: 100px;}
            .banner {background-color: #4e342e; height: 300px; line-height: 300px;}
            .content {background-color: #5d4037; height: 500px; line-height: 500px;}
            .footer {background-color: #6d4c41; height: 100px; line-height: 100px;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header-wrap">
                <div class="header container">head</div>
            </div>
            <div id="banner-wrap">
                <div class="banner container">banner</div>
            </div>
            <div id="content-wrap">
                <div class="content container">content</div>
            </div>
            <div id="footer-wrap">
                <div class="footer container">footer</div>
            </div>
        </div>
    </body>
</html>