<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>layout6</title>
        <style>
            body {margin: 0; padding: 0;}
            #wrap {font-size: 24px; text-align: center; text-transform: uppercase; background-color: #fff;}      
            #header {height: 100px; line-height: 100px; background-color: #8d6e63;}
            #banner {height: 400px; line-height: 400px; background-color: #a1887f;}
            #content {height: 800px; line-height: 800px; background-color: #bcaaa4;}
            #footer {height: 100px; line-height: 100px; background-color: #d7ccc8;}
            .container {width: 1100px; height: inherit; margin: 0 auto; background: rgba(0, 0, 0, 0.5);}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="container">head</div>
            </div>
            <div id="banner">
                <div class="container">banner</div>
            </div>
            <div id="content">
                <div class="container">content</div>
            </div>
            <div id="footer">
                <div class="container">footer</div>
            </div>
        </div>
    </body>
</html>