<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>layout2</title>
        <style>
            #wrap { width: 1000px; height: 1000px; margin: 0 auto; text-align: center; color: #fff; font-size: 24px;}
            #header { width: 1000px; height: 100px; line-height: 100px; background-color: rgb(8, 104, 72); }
            #nav { width: 1000px; height: 100px; line-height: 100px; background-color: rgb(24, 131, 95); }
            #sideLeft { width: 300px; height: 600px; line-height: 600px; background-color: rgb(70, 160, 130); float: left; }
            #contents { width: 400px; height: 600px; line-height: 600px; background-color: rgb(91, 179, 149); float: left; }
            #sideRight { width: 300px; height: 600px; line-height: 600px; background-color: rgb(70, 160, 130); float: left; }
            #footer { width: 1000px; height: 100px; line-height: 100px; background-color: rgb(144, 209, 188); float: left; }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">HEADER</div>
            <div id="nav">NAVAR</div>
            <div id="sideLeft">SIDE_LEFT</div>
            <div id="contents">CONTENTS</div>
            <div id="sideRight">SIDE_RIGHT</div>
            <div id="footer">FOOTER</div>
        </div>
    </body>
</html>