<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>layout1</title>
        <style>
            body { background: #f5f5f5; }
            #wrap { width: 1000px; height: 1000px; margin: 0 auto; color: #fff; font-size: 48px; text-align: center; }
            #header { width: 1000px; height: 100px; line-height: 100px; background: rgb(94, 41, 146); }
            #nav { width: 1000px; height: 100px; line-height: 100px; background: rgb(137, 83, 190); }
            #side { width: 300px; height: 600px; line-height: 600px; background: rgb(134, 92, 177); float: left; }
            #contents { width: 700px; height: 600px; line-height: 600px; background:rgb(158, 116, 199); float: left;}
            #footer { width: 1000px; height: 100px; line-height: 100px; background: rgb(206, 181, 231); float: left;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">HEADER</div>
            <div id="nav">NAVAR</div>
            <div id="side">SIDE</div>
            <div id="contents">CONTENTS</div>
            <div id="footer">FOOTER</div>
        </div>
    </body>
</html>